## ENVIRONMENT
PROFILE='TEST'

## DB
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USERNAME='social_network_admin'
DB_PASSWORD='Gnp0cQ3ntRfZtGxhp0MC'
DB_NAME='social_network_db'

## JWT
JWT_SECRET='E2PMjODmQNtI6nAbTH9g'